<!doctype html>
<html lang="en-US">
<head><meta charset="utf-8"><title>Devlin McClure</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Indiana University VR Soccer, Development, Programmer (Unity, VRTK, C#) - VR Soccer Experience Based on IU Sports"><meta name="generator" content="Eleventy"><link href="/css/style.css" rel="stylesheet"><link rel="stylesheet" href="/static/lite-yt-embed.css"><script type="module" src="/static/lite-yt-embed.js"></script><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"></head><body id="top" class="ctp-latte bg-ctp-base font-sans dark:ctp-macchiato"><header><nav class="flex justify-center space-x-5 bg-ctp-mantle"><a href="/" class="bg-ctp-overlay rounded-lg px-3 py-2 font-medium text-ctp-text hover:bg-ctp-pink/50">Home</a> <a href="/portfolio" class="bg-ctp-overlay rounded-lg px-3 py-2 font-medium text-ctp-text hover:bg-ctp-pink/50">Portfolio</a> <a href="/blog" class="bg-ctp-overlay rounded-lg px-3 py-2 font-medium text-ctp-text hover:bg-ctp-pink/50">Blog</a> <a href="/about" class="bg-ctp-overlay rounded-lg px-3 py-2 font-medium text-ctp-text hover:bg-ctp-pink/50">About</a></nav></header><main class="flex w-full flex-col items-center justify-center"><div class="sm:px:0 self-center px-4 pt-16 sm:w-2/3 xl:w-1/2"><h1 class="mb-4 text-5xl font-bold uppercase tracking-widest text-ctp-red">Indiana University VR Soccer</h1><h2 class="text-4xl font-semibold pb-4 text-ctp-mauve">Development, Programmer (Unity, VRTK, C#) - VR Soccer Experience Based on IU Sports</h2><div class="text-lg font-normal text-ctp-text"><div class="text-center"><img width="531" height="395" src="/img/ylkhVTveYa-531.webp" alt="Project Image" loading="lazy" decoding="async" class="m-auto p-1"><p class="text-xl font-bold">Development, Programmer (Unity, VRTK, C#) - VR Soccer Experience Based on IU Sports</p><div class="py-4"></div></div><div><div class="text-center font-semibold"><p>May 2019 to August 2019</p><p>Internship, Small Team</p></div><div class="m-auto w-3/4"><youtube-lite-player>
<style>
is-land lite-youtube {
	background-color: #eee;
	background-size: cover;
}
is-land[ready] lite-youtube {
	/* gotta set in `style` to override the 480w image from lite-youtube */
	--yt-poster-img-url: var(--yt-poster-img-url-lazy);
}
</style>
<script type="module" src="/static/browser-window.js"></script>
<browser-window mode="dark" flush icon url="https://youtube.com/watch?v=bv4FkgcVCP8">
	<is-land on:visible>
		<lite-youtube videoid="bv4FkgcVCP8"></lite-youtube>
		<template data-island="once">
			<style>
			lite-youtube {
				max-width: 100% !important;
				background-size: cover;
			}
			/* Plugin bug: clicking the red youtube play icon in the center would navigate to youtube.com */
			lite-youtube:defined .lty-playbtn {
				pointer-events: none;
			}
			</style>
			<link rel="stylesheet" href="/static/lite-yt-embed.css">
			<script type="module" src="/static/lite-yt-embed.js"></script>
		</template>
	</is-land>
</browser-window>
<youtube-link label="IU VR Soccer Gameplay" href="https://youtube.com/watch?v=bv4FkgcVCP8"><style>
.lite-youtube-link {
	--ellipsis-lines: 2;
	margin-top: 0.5em; /* 8px /16 */
	background: url(https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fyoutube.com/) no-repeat;
	background-size: 1em auto;
	background-position: 0 .35em;
	padding-left: 1.25em;
	line-height: 1.4;
}
</style>
<a href="https://youtube.com/watch?v=bv4FkgcVCP8" class="lite-youtube-link text-ellipsis-multi">Watch on YouTube: <em>IU VR Soccer Gameplay</em></a></youtube-link></youtube-lite-player></div><p>A VR Sports Experience based on Indiana University's Soccer program. This game includes modes where the player plays as the goalie and tries to block as many shots as possible, either from a stationary ball "kicker" or from many moving players that are randomly chosen. Other planned modes include a penalty kick mode using HTC Vive Body trackers to track foot position.</p><h2 class="text-4xl font-semibold text-ctp-sapphire">Features:</h2><ul class="list-inside list-disc"><li>Dynamically sized play space for goalies</li><li>Realistic soccer ball physics</li><li>Arcade style goalie rush mode</li></ul></div></div></div></main></body>
</html>